{
  "name": "composer-gui",
  "version": "0.1.0",
  "main": "public/electron.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && electron-builder",
    "electron": "electron .",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-builder": "^24.3.0"
  }
}
